module.exports = {
    "interface" : "Interface language",
    "language" : "My language",
    "voice" : "Voice type",
    "speed" : "Speech speed",
    "pitch" : "Tone pitch",
    "color" : "Site Color",
    "back" : "back to home",
    "profile" : "Profile",
    "settings" : "Settings",
    "friends" : "Friends",
    "userName" : "User name",
    "email" : "E-mail",
    "provider" : "Registered through",
    "birthday" : "Date of birth",
    "gender" : "Sex",
    "mars" : "Male",
    "venus" : "Female",
    "registerDate" : "Registration date",
    "exit" : "Exit",
    "site" : "The site is developed",
    "dev" : "Svirid Vladimir Stepanovich"
}